# jetpackcompose-calorie-tracker

./: README.md  base-compose-module.gradle  base-module.gradle  build.gradle.kts  diagram.excalidraw  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisma/calorietracker/: CalorieTrackerApp.kt  CalorieTrackerModule.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisma/calorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  DataStore.kt  Image.kt  Ktor.kt  Modules.kt  ProjectConfig.kt  Serialization.kt  SqlDelight.kt  Test.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luisma/core/: Anotations.kt
core/src/main/java/com/luisma/core/di/: CoreDI.kt
core/src/main/java/com/luisma/core/models/: BaseResponse.kt  UserProfile.kt
core/src/main/java/com/luisma/core/services/: JsonSerializationService.kt  StringHelperService.kt  TimeHelperService.kt
core/src/test/java/com/luisma/core/services/: TimeHelperServiceTest.kt
core_data/: build.gradle.kts
core_data/src/main/: AndroidManifest.xml
core_data/src/main/sqldelight/foodtrackerdb/: FoodTrackerTable.sq
core_test/: build.gradle.kts
core_test/src/androidTest/java/com/luisma/core_test/: ExampleInstrumentedTest.kt
core_test/src/main/: AndroidManifest.xml
core_test/src/main/java/com/luisma/core_test/: TestCoroutineDispatcherRule.kt
core_test/src/test/java/com/luisma/core_test/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_ui/src/main/: AndroidManifest.xml
router/: build.gradle.kts
router/src/main/: AndroidManifest.xml
router/src/main/java/com/luisma/router/: Router.kt
startup/startup_ui/: build.gradle.kts
startup/startup_ui/src/main/: AndroidManifest.xml
tracker/tracker_di/: build.gradle.kts
tracker/tracker_di/src/main/: AndroidManifest.xml
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_ui/: build.gradle.kts
tracker/tracker_ui/src/main/: AndroidManifest.xml
(+104 files in other folders)
